Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Смирнов Алексей Дмитриевич Козлова Анна Владимировна 45000 2024-03-15 2025-03-15 Здоровье 79234567890 10%
Кузнецов Денис Олегович Волкова Елена Сергеевна 60000 2024-05-20 2025-05-20 Жизнь 79345678901 5%
Попов Артем Викторович Семенова Ольга Игоревна 55000 2024-07-10 2025-07-10 Авто 79456789012 20%
Михайлов Дмитрий Александрович Новикова Татьяна Петровна 70000 2024-09-05 2025-09-05 Иное 79567890123 0%
Федоров Павел Сергеевич Жукова Мария Андреевна 48000 2024-11-15 2025-11-15 Здоровье 79678901234 15%
Григорьев Игорь Николаевич Белова Екатерина Дмитриевна 52000 2025-02-10 2026-02-10 Жизнь 79789012345 10%
Тарасов Андрей Владимирович Комарова Ирина Алексеевна 65000 2024-04-25 2025-04-25 Авто 79890123456 5%
Борисов Сергей Иванович Куликова Наталья Викторовна 58000 2024-06-30 2025-06-30 Иное 79901234567 25%
Зайцев Максим Олегович Лебедева Светлана Юрьевна 62000 2024-08-12 2025-08-12 Здоровье 79012345678 10%
Морозов Антон Сергеевич Павлова Ольга Николаевна 53000 2025-03-20 2026-03-20 Жизнь 79123456780 15%
Власов Роман Игоревич Герасимова Анастасия Валерьевна 67000 2024-10-07 2025-10-07 Авто 79234567891 5%
Кудрявцев Владислав Петрович Тихонова Юлия Сергеевна 49000 2024-12-18 2025-12-18 Иное 79345678902 20%
Орлов Станислав Андреевич Фролова Тамара Ивановна 71000 2025-05-05 2026-05-05 Здоровье 79456789013 0%
Щербаков Глеб Валерьевич Макарова Вероника Олеговна 56000 2024-02-14 2025-02-14 Жизнь 79567890124 10%
Комаров Артур Эдуардович Соколова Людмила Викторовна 63000 2024-07-22 2025-07-22 Авто 79678901235 15%
Дорофеев Никита Анатольевич Воронцова Елена Петровна 59000 2024-09-30 2025-09-30 Иное 79789012346 5%
Ефимов Вадим Олегович Блинова Ирина Александровна 54000 2025-01-25 2026-01-25 Здоровье 79890123457 25%
Гусев Руслан Михайлович Крылова Марина Сергеевна 68000 2024-04-03 2025-04-03 Жизнь 79901234568 10%
Лазарев Илья Владимирович Миронова Анна Дмитриевна 51000 2024-06-11 2025-06-11 Авто 79012345679 15%
Савельев Константин Игоревич Горбунова Татьяна Олеговна 64000 2024-08-19 2025-08-19 Иное 79123456781 0%
Тихомиров Евгений Николаевич Пономарева Светлана Викторовна 57000 2024-10-27 2025-10-27 Здоровье 79234567892 20%
Фролов Артем Сергеевич Ларина Оксана Юрьевна 66000 2025-02-15 2026-02-15 Жизнь 79345678903 5%
Широков Денис Вадимович Громова Елизавета Андреевна 50000 2024-05-23 2025-05-23 Авто 79456789014 10%
Яковлев Валерий Петрович Ковалева Надежда Игоревна 72000 2024-07-31 2025-07-31 Иное 79567890125 15%
Абрамов Кирилл Александрович Зимина Виктория Сергеевна 55000 2024-09-08 2025-09-08 Здоровье 79678901236 5%
Беляев Станислав Олегович Игнатова Ольга Владимировна 61000 2025-03-12 2026-03-12 Жизнь 79789012347 25%
Виноградов Алексей Денисович Королева Анна Михайловна 58000 2024-01-17 2025-01-17 Авто 79890123458 10%
Гордеев Павел Анатольевич Медведева Екатерина Андреевна 69000 2024-04-26 2025-04-26 Иное 79901234569 15%
Данилов Роман Валерьевич Сухарева Ирина Олеговна 52000 2024-06-04 2025-06-04 Здоровье 79012345670 0%
Жуков Артур Витальевич Терехова Мария Сергеевна 73000 2024-08-13 2025-08-13 Жизнь 79123456782 20%
Зимин Иван Николаевич Устинова Тамара Дмитриевна 60000 2024-10-21 2025-10-21 Авто 79234567893 5%
Королев Дмитрий Алексеевич Федосеева Любовь Викторовна 65000 2025-04-02 2026-04-02 Иное 79345678904 10%
Лебедев Антон Павлович Шестакова Елена Игоревна 57000 2024-02-09 2025-02-09 Здоровье 79456789015 15%
Маслов Владимир Сергеевич Щукина Наталья Александровна 62000 2024-05-18 2025-05-18 Жизнь 79567890126 5%
Носов Артем Игоревич Демидова Оксана Петровна 74000 2024-07-27 2025-07-27 Авто 79678901237 25%
Петухов Сергей Валерьевич Агапова Ирина Николаевна 59000 2024-09-05 2025-09-05 Иное 79789012348 10%
Рогов Андрей Олегович Бирюкова Светлана Викторовна 63000 2025-01-14 2026-01-14 Здоровье 79890123459 15%
Семенов Вадим Анатольевич Гаврилова Марина Олеговна 70000 2024-03-24 2025-03-24 Жизнь 79901234570 0%
Трофимов Никита Сергеевич Давыдова Анна Валерьевна 56000 2024-06-02 2025-06-02 Авто 79012345671 20%
Ушаков Денис Игоревич Ермакова Татьяна Сергеевна 75000 2024-08-11 2025-08-11 Иное 79123456783 5%
Федосов Артем Викторович Жданова Ольга Андреевна 61000 2024-10-20 2025-10-20 Здоровье 79234567894 10%
Харитонов Максим Дмитриевич Казакова Елена Викторовна 67000 2025-02-28 2026-02-28 Жизнь 79345678905 15%
Цветков Илья Олегович Логинова Надежда Петровна 58000 2024-04-07 2025-04-07 Авто 79456789016 5%
Чернов Павел Алексеевич Минаева Ирина Дмитриевна 76000 2024-06-16 2025-06-16 Иное 79567890127 25%
Шаров Виктор Николаевич Наумова Марина Олеговна 64000 2024-08-25 2025-08-25 Здоровье 79678901238 10%
Щукин Алексей Валерьевич Прохорова Анна Игоревна 71000 2024-11-03 2025-11-03 Жизнь 79789012349 15%
Юдин Станислав Сергеевич Горячева Екатерина Викторовна 60000 2025-03-13 2026-03-13 Авто 79890123460 0%
Якушев Артем Дмитриевич Сазонова Ольга Николаевна 77000 2024-05-22 2025-05-22 Иное 79901234571 20%
Антонов Сергей Викторович Баранов Александр Игоревич 52000 2024-01-09 2025-01-09 Здоровье 79012345672 10%
Беспалов Дмитрий Олегович Власова Екатерина Сергеевна 68000 2024-03-19 2025-03-19 Жизнь 79123456784 5%
Васильев Артур Николаевич Голубева Наталья Владимировна 63000 2024-05-28 2025-05-28 Авто 79234567895 20%
Громов Евгений Валерьевич Дроздова Ирина Анатольевна 78000 2024-08-06 2025-08-06 Иное 79345678906 0%
Давыдов Кирилл Петрович Еремина Ольга Дмитриевна 59000 2024-10-15 2025-10-15 Здоровье 79456789017 15%
Ермаков Виталий Андреевич Журавлева Тамара Олеговна 65000 2024-12-24 2025-12-24 Жизнь 79567890128 10%
Жданов Роман Сергеевич Зайцева Анна Викторовна 72000 2025-02-02 2026-02-02 Авто 79678901239 5%
Зайцев Олег Дмитриевич Иванова Светлана Игоревна 54000 2024-04-12 2025-04-12 Иное 79789012350 25%
Исаев Владимир Алексеевич Карпова Марина Николаевна 79000 2024-06-21 2025-06-21 Здоровье 79890123461 10%
Калашников Андрей Викторович Леонова Елена Валерьевна 60000 2024-08-30 2025-08-30 Жизнь 79901234572 15%
Логинов Артем Сергеевич Матвеева Надежда Петровна 66000 2024-11-08 2025-11-08 Авто 79012345673 0%
Мельников Денис Олегович Носова Ирина Владимировна 73000 2025-01-17 2026-01-17 Иное 79123456785 20%
Никитин Павел Игоревич Орлова Татьяна Сергеевна 55000 2024-03-28 2025-03-28 Здоровье 79234567896 5%
Одинцов Максим Андреевич Павлова Екатерина Дмитриевна 80000 2024-06-06 2025-06-06 Жизнь 79345678907 10%
Поляков Виктор Николаевич Романова Ольга Викторовна 61000 2024-08-15 2025-08-15 Авто 79456789018 15%
Романов Артем Валерьевич Савельева Анна Алексеевна 67000 2024-10-24 2025-10-24 Иное 79567890129 5%
Степанов Илья Дмитриевич Титова Марина Олеговна 74000 2024-12-03 2025-12-03 Здоровье 79678901240 25%
Тихонов Сергей Викторович Уварова Елена Игоревна 56000 2025-02-11 2026-02-11 Жизнь 79789012351 10%
Ульянов Андрей Анатольевич Фомина Наталья Сергеевна 81000 2024-04-22 2025-04-22 Авто 79890123462 15%
Фомин Алексей Олегович Хохлова Ирина Викторовна 62000 2024-07-01 2025-07-01 Иное 79901234573 0%
Харитонова Ольга Дмитриевна Цветкова Мария Петровна 68000 2024-09-09 2025-09-09 Здоровье 79012345674 20%
Царев Дмитрий Сергеевич Чернова Анна Владимировна 57000 2024-11-18 2025-11-18 Жизнь 79123456786 5%
Черкасов Артем Игоревич Шарова Екатерина Олеговна 82000 2025-01-27 2026-01-27 Авто 79234567897 10%
Шевцов Владислав Николаевич Щербакова Ольга Викторовна 63000 2024-04-07 2025-04-07 Иное 79345678908 15%
Щеглов Павел Валерьевич Яковлева Тамара Дмитриевна 69000 2024-06-16 2025-06-16 Здоровье 79456789019 5%
Яковлев Денис Сергеевич Алексеева Ирина Олеговна 58000 2024-08-25 2025-08-25 Жизнь 79567890130 25%
Андреев Максим Викторович Борисова Наталья Игоревна 83000 2024-11-03 2025-11-03 Авто 79678901241 10%
Баранов Сергей Олегович Васильева Елена Владимировна 64000 2025-01-12 2026-01-12 Иное 79789012352 15%
Волков Дмитрий Анатольевич Григорьева Ольга Сергеевна 70000 2024-03-23 2025-03-23 Здоровье 79890123463 0%
Гусев Артем Николаевич Дмитриева Анна Валерьевна 59000 2024-06-01 2025-06-01 Жизнь 79901234574 20%
Денисов Роман Викторович Егорова Ирина Дмитриевна 84000 2024-08-10 2025-08-10 Авто 79012345675 5%
Егоров Владимир Сергеевич Жукова Марина Олеговна 65000 2024-10-19 2025-10-19 Иное 79123456787 10%
Журавлев Андрей Валерьевич Захарова Светлана Игоревна 71000 2024-12-28 2025-12-28 Здоровье 79234567898 15%
Зимин Павел Дмитриевич Ильина Надежда Викторовна 60000 2025-03-08 2026-03-08 Жизнь 79345678909 5%
Иванов Артем Олегович Ковалева Татьяна Сергеевна 85000 2024-05-17 2025-05-17 Авто 79456789020 25%
Кузнецов Виктор Алексеевич Лебедева Ольга Владимировна 66000 2024-07-26 2025-07-26 Иное 79567890131 10%
Леонов Денис Викторович Миронова Екатерина Игоревна 72000 2024-10-04 2025-10-04 Здоровье 79678901242 15%
Максимов Сергей Петрович Николаева Анна Олеговна 61000 2024-12-13 2025-12-13 Жизнь 79789012353 0%
Назаров Артем Дмитриевич Осипова Ирина Викторовна 86000 2025-02-21 2026-02-21 Авто 79890123464 20%
Орлов Дмитрий Сергеевич Петрова Наталья Дмитриевна 67000 2024-05-02 2025-05-02 Иное 79901234575 5%
Петров Кирилл Валерьевич Романова Оксана Сергеевна 73000 2024-07-11 2025-07-11 Здоровье 79012345676 10%
Романов Алексей Андреевич Семенова Елена Викторовна 62000 2024-09-19 2025-09-19 Жизнь 79123456788 15%
Сергеев Виталий Олегович Тарасова Марина Алексеевна 87000 2024-11-28 2025-11-28 Авто 79234567899 5%
Тимофеев Артем Николаевич Устинова Ольга Владимировна 68000 2025-02-06 2026-02-06 Иное 79345678910 25%
Федоров Денис Викторович Фролова Ирина Олеговна 74000 2024-04-17 2025-04-17 Здоровье 79456789021 10%
Харитонова Анна Сергеевна Цветкова Екатерина Дмитриевна 63000 2024-06-26 2025-06-26 Жизнь 79567890132 15%
Цветков Павел Игоревич Широкова Наталья Викторовна 88000 2024-09-04 2025-09-04 Авто 79678901243 0%
Чернов Илья Анатольевич Щербакова Ольга Игоревна 69000 2024-11-13 2025-11-13 Иное 79789012354 20%
Шаров Максим Владимирович Яковлева Татьяна Сергеевна 75000 2025-01-22 2026-01-22 Здоровье 79890123465 5%
Яковлев Артем Дмитриевич Алексеева Марина Олеговна 64000 2024-04-02 2025-04-02 Жизнь 79901234576 10%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Смирнов Алексей Дмитриевич Козлова Анна Владимировна 45000 2024-03-15 2025-03-15 Здоровье 79234567890 10%
Кузнецов Денис Олегович Волкова Елена Сергеевна 60000 2024-05-20 2025-05-20 Жизнь 79345678901 5%
Попов Артем Викторович Семенова Ольга Игоревна 55000 2024-07-10 2025-07-10 Авто 79456789012 20%
Михайлов Дмитрий Александрович Новикова Татьяна Петровна 70000 2024-09-05 2025-09-05 Иное 79567890123 0%
Федоров Павел Сергеевич Жукова Мария Андреевна 48000 2024-11-15 2025-11-15 Здоровье 79678901234 15%
Григорьев Игорь Николаевич Белова Екатерина Дмитриевна 52000 2025-02-10 2026-02-10 Жизнь 79789012345 10%
Тарасов Андрей Владимирович Комарова Ирина Алексеевна 65000 2024-04-25 2025-04-25 Авто 79890123456 5%
Борисов Сергей Иванович Куликова Наталья Викторовна 58000 2024-06-30 2025-06-30 Иное 79901234567 25%
Зайцев Максим Олегович Лебедева Светлана Юрьевна 62000 2024-08-12 2025-08-12 Здоровье 79012345678 10%
Морозов Антон Сергеевич Павлова Ольга Николаевна 53000 2025-03-20 2026-03-20 Жизнь 79123456780 15%
Власов Роман Игоревич Герасимова Анастасия Валерьевна 67000 2024-10-07 2025-10-07 Авто 79234567891 5%
Кудрявцев Владислав Петрович Тихонова Юлия Сергеевна 49000 2024-12-18 2025-12-18 Иное 79345678902 20%
Орлов Станислав Андреевич Фролова Тамара Ивановна 71000 2025-05-05 2026-05-05 Здоровье 79456789013 0%
Щербаков Глеб Валерьевич Макарова Вероника Олеговна 56000 2024-02-14 2025-02-14 Жизнь 79567890124 10%
Комаров Артур Эдуардович Соколова Людмила Викторовна 63000 2024-07-22 2025-07-22 Авто 79678901235 15%
Дорофеев Никита Анатольевич Воронцова Елена Петровна 59000 2024-09-30 2025-09-30 Иное 79789012346 5%
Ефимов Вадим Олегович Блинова Ирина Александровна 54000 2025-01-25 2026-01-25 Здоровье 79890123457 25%
Гусев Руслан Михайлович Крылова Марина Сергеевна 68000 2024-04-03 2025-04-03 Жизнь 79901234568 10%
Лазарев Илья Владимирович Миронова Анна Дмитриевна 51000 2024-06-11 2025-06-11 Авто 79012345679 15%
Савельев Константин Игоревич Горбунова Татьяна Олеговна 64000 2024-08-19 2025-08-19 Иное 79123456781 0%
Тихомиров Евгений Николаевич Пономарева Светлана Викторовна 57000 2024-10-27 2025-10-27 Здоровье 79234567892 20%
Фролов Артем Сергеевич Ларина Оксана Юрьевна 66000 2025-02-15 2026-02-15 Жизнь 79345678903 5%
Широков Денис Вадимович Громова Елизавета Андреевна 50000 2024-05-23 2025-05-23 Авто 79456789014 10%
Яковлев Валерий Петрович Ковалева Надежда Игоревна 72000 2024-07-31 2025-07-31 Иное 79567890125 15%
Абрамов Кирилл Александрович Зимина Виктория Сергеевна 55000 2024-09-08 2025-09-08 Здоровье 79678901236 5%
Беляев Станислав Олегович Игнатова Ольга Владимировна 61000 2025-03-12 2026-03-12 Жизнь 79789012347 25%
Виноградов Алексей Денисович Королева Анна Михайловна 58000 2024-01-17 2025-01-17 Авто 79890123458 10%
Гордеев Павел Анатольевич Медведева Екатерина Андреевна 69000 2024-04-26 2025-04-26 Иное 79901234569 15%
Данилов Роман Валерьевич Сухарева Ирина Олеговна 52000 2024-06-04 2025-06-04 Здоровье 79012345670 0%
Жуков Артур Витальевич Терехова Мария Сергеевна 73000 2024-08-13 2025-08-13 Жизнь 79123456782 20%
Зимин Иван Николаевич Устинова Тамара Дмитриевна 60000 2024-10-21 2025-10-21 Авто 79234567893 5%
Королев Дмитрий Алексеевич Федосеева Любовь Викторовна 65000 2025-04-02 2026-04-02 Иное 79345678904 10%
Лебедев Антон Павлович Шестакова Елена Игоревна 57000 2024-02-09 2025-02-09 Здоровье 79456789015 15%
Маслов Владимир Сергеевич Щукина Наталья Александровна 62000 2024-05-18 2025-05-18 Жизнь 79567890126 5%
Носов Артем Игоревич Демидова Оксана Петровна 74000 2024-07-27 2025-07-27 Авто 79678901237 25%
Петухов Сергей Валерьевич Агапова Ирина Николаевна 59000 2024-09-05 2025-09-05 Иное 79789012348 10%
Рогов Андрей Олегович Бирюкова Светлана Викторовна 63000 2025-01-14 2026-01-14 Здоровье 79890123459 15%
Семенов Вадим Анатольевич Гаврилова Марина Олеговна 70000 2024-03-24 2025-03-24 Жизнь 79901234570 0%
Трофимов Никита Сергеевич Давыдова Анна Валерьевна 56000 2024-06-02 2025-06-02 Авто 79012345671 20%
Ушаков Денис Игоревич Ермакова Татьяна Сергеевна 75000 2024-08-11 2025-08-11 Иное 79123456783 5%
Федосов Артем Викторович Жданова Ольга Андреевна 61000 2024-10-20 2025-10-20 Здоровье 79234567894 10%
Харитонов Максим Дмитриевич Казакова Елена Викторовна 67000 2025-02-28 2026-02-28 Жизнь 79345678905 15%
Цветков Илья Олегович Логинова Надежда Петровна 58000 2024-04-07 2025-04-07 Авто 79456789016 5%
Чернов Павел Алексеевич Минаева Ирина Дмитриевна 76000 2024-06-16 2025-06-16 Иное 79567890127 25%
Шаров Виктор Николаевич Наумова Марина Олеговна 64000 2024-08-25 2025-08-25 Здоровье 79678901238 10%
Щукин Алексей Валерьевич Прохорова Анна Игоревна 71000 2024-11-03 2025-11-03 Жизнь 79789012349 15%
Юдин Станислав Сергеевич Горячева Екатерина Викторовна 60000 2025-03-13 2026-03-13 Авто 79890123460 0%
Якушев Артем Дмитриевич Сазонова Ольга Николаевна 77000 2024-05-22 2025-05-22 Иное 79901234571 20%
Антонов Сергей Викторович Баранов Александр Игоревич 52000 2024-01-09 2025-01-09 Здоровье 79012345672 10%
Беспалов Дмитрий Олегович Власова Екатерина Сергеевна 68000 2024-03-19 2025-03-19 Жизнь 79123456784 5%
Васильев Артур Николаевич Голубева Наталья Владимировна 63000 2024-05-28 2025-05-28 Авто 79234567895 20%
Громов Евгений Валерьевич Дроздова Ирина Анатольевна 78000 2024-08-06 2025-08-06 Иное 79345678906 0%
Давыдов Кирилл Петрович Еремина Ольга Дмитриевна 59000 2024-10-15 2025-10-15 Здоровье 79456789017 15%
Ермаков Виталий Андреевич Журавлева Тамара Олеговна 65000 2024-12-24 2025-12-24 Жизнь 79567890128 10%
Жданов Роман Сергеевич Зайцева Анна Викторовна 72000 2025-02-02 2026-02-02 Авто 79678901239 5%
Зайцев Олег Дмитриевич Иванова Светлана Игоревна 54000 2024-04-12 2025-04-12 Иное 79789012350 25%
Исаев Владимир Алексеевич Карпова Марина Николаевна 79000 2024-06-21 2025-06-21 Здоровье 79890123461 10%
Калашников Андрей Викторович Леонова Елена Валерьевна 60000 2024-08-30 2025-08-30 Жизнь 79901234572 15%
Логинов Артем Сергеевич Матвеева Надежда Петровна 66000 2024-11-08 2025-11-08 Авто 79012345673 0%
Мельников Денис Олегович Носова Ирина Владимировна 73000 2025-01-17 2026-01-17 Иное 79123456785 20%
Никитин Павел Игоревич Орлова Татьяна Сергеевна 55000 2024-03-28 2025-03-28 Здоровье 79234567896 5%
Одинцов Максим Андреевич Павлова Екатерина Дмитриевна 80000 2024-06-06 2025-06-06 Жизнь 79345678907 10%
Поляков Виктор Николаевич Романова Ольга Викторовна 61000 2024-08-15 2025-08-15 Авто 79456789018 15%
Романов Артем Валерьевич Савельева Анна Алексеевна 67000 2024-10-24 2025-10-24 Иное 79567890129 5%
Степанов Илья Дмитриевич Титова Марина Олеговна 74000 2024-12-03 2025-12-03 Здоровье 79678901240 25%
Тихонов Сергей Викторович Уварова Елена Игоревна 56000 2025-02-11 2026-02-11 Жизнь 79789012351 10%
Ульянов Андрей Анатольевич Фомина Наталья Сергеевна 81000 2024-04-22 2025-04-22 Авто 79890123462 15%
Фомин Алексей Олегович Хохлова Ирина Викторовна 62000 2024-07-01 2025-07-01 Иное 79901234573 0%
Харитонова Ольга Дмитриевна Цветкова Мария Петровна 68000 2024-09-09 2025-09-09 Здоровье 79012345674 20%
Царев Дмитрий Сергеевич Чернова Анна Владимировна 57000 2024-11-18 2025-11-18 Жизнь 79123456786 5%
Черкасов Артем Игоревич Шарова Екатерина Олеговна 82000 2025-01-27 2026-01-27 Авто 79234567897 10%
Шевцов Владислав Николаевич Щербакова Ольга Викторовна 63000 2024-04-07 2025-04-07 Иное 79345678908 15%
Щеглов Павел Валерьевич Яковлева Тамара Дмитриевна 69000 2024-06-16 2025-06-16 Здоровье 79456789019 5%
Яковлев Денис Сергеевич Алексеева Ирина Олеговна 58000 2024-08-25 2025-08-25 Жизнь 79567890130 25%
Андреев Максим Викторович Борисова Наталья Игоревна 83000 2024-11-03 2025-11-03 Авто 79678901241 10%
Баранов Сергей Олегович Васильева Елена Владимировна 64000 2025-01-12 2026-01-12 Иное 79789012352 15%
Волков Дмитрий Анатольевич Григорьева Ольга Сергеевна 70000 2024-03-23 2025-03-23 Здоровье 79890123463 0%
Гусев Артем Николаевич Дмитриева Анна Валерьевна 59000 2024-06-01 2025-06-01 Жизнь 79901234574 20%
Денисов Роман Викторович Егорова Ирина Дмитриевна 84000 2024-08-10 2025-08-10 Авто 79012345675 5%
Егоров Владимир Сергеевич Жукова Марина Олеговна 65000 2024-10-19 2025-10-19 Иное 79123456787 10%
Журавлев Андрей Валерьевич Захарова Светлана Игоревна 71000 2024-12-28 2025-12-28 Здоровье 79234567898 15%
Зимин Павел Дмитриевич Ильина Надежда Викторовна 60000 2025-03-08 2026-03-08 Жизнь 79345678909 5%
Иванов Артем Олегович Ковалева Татьяна Сергеевна 85000 2024-05-17 2025-05-17 Авто 79456789020 25%
Кузнецов Виктор Алексеевич Лебедева Ольга Владимировна 66000 2024-07-26 2025-07-26 Иное 79567890131 10%
Леонов Денис Викторович Миронова Екатерина Игоревна 72000 2024-10-04 2025-10-04 Здоровье 79678901242 15%
Максимов Сергей Петрович Николаева Анна Олеговна 61000 2024-12-13 2025-12-13 Жизнь 79789012353 0%
Назаров Артем Дмитриевич Осипова Ирина Викторовна 86000 2025-02-21 2026-02-21 Авто 79890123464 20%
Орлов Дмитрий Сергеевич Петрова Наталья Дмитриевна 67000 2024-05-02 2025-05-02 Иное 79901234575 5%
Петров Кирилл Валерьевич Романова Оксана Сергеевна 73000 2024-07-11 2025-07-11 Здоровье 79012345676 10%
Романов Алексей Андреевич Семенова Елена Викторовна 62000 2024-09-19 2025-09-19 Жизнь 79123456788 15%
Сергеев Виталий Олегович Тарасова Марина Алексеевна 87000 2024-11-28 2025-11-28 Авто 79234567899 5%
Тимофеев Артем Николаевич Устинова Ольга Владимировна 68000 2025-02-06 2026-02-06 Иное 79345678910 25%
Федоров Денис Викторович Фролова Ирина Олеговна 74000 2024-04-17 2025-04-17 Здоровье 79456789021 10%
Харитонова Анна Сергеевна Цветкова Екатерина Дмитриевна 63000 2024-06-26 2025-06-26 Жизнь 79567890132 15%
Цветков Павел Игоревич Широкова Наталья Викторовна 88000 2024-09-04 2025-09-04 Авто 79678901243 0%
Чернов Илья Анатольевич Щербакова Ольга Игоревна 69000 2024-11-13 2025-11-13 Иное 79789012354 20%
Шаров Максим Владимирович Яковлева Татьяна Сергеевна 75000 2025-01-22 2026-01-22 Здоровье 79890123465 5%
Яковлев Артем Дмитриевич Алексеева Марина Олеговна 64000 2024-04-02 2025-04-02 Жизнь 79901234576 10%