Женя Евгений  Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Сидоров Сидор Сидорович Смирнов Сергей Сергеевич 75000 2024-05-10 2025-05-10 Здоровье 79876543210 10%
Кузнецов Артем Артемович Захаров Николай Викторович 45000 2024-09-15 2025-09-15 Жизнь 79234567890 5%
Федоров Михаил Иванович Орлов Олег Анатольевич 60000 2023-12-01 2024-12-01 Иное 79012345678 20%
