Якушев Артем Дмитриевич Сазонова Ольга Николаевна 77000 2024-05-22 2025-05-22 Иное 79901234571 20%
Яковлев Валерий Петрович Ковалева Надежда Игоревна 72000 2024-07-31 2025-07-31 Иное 79567890125 15%
Юдин Станислав Сергеевич Горячева Екатерина Викторовна 60000 2025-03-13 2026-03-13 Авто 79890123460 0%
Щербаков Глеб Валерьевич Макарова Вероника Олеговна 56000 2024-02-14 2025-02-14 Жизнь 79567890124 10%
Широков Денис Вадимович Громова Елизавета Андреевна 50000 2024-05-23 2025-05-23 Авто 79456789014 10%
Шаров Виктор Николаевич Наумова Марина Олеговна 64000 2024-08-25 2025-08-25 Здоровье 79678901238 10%
Чернов Павел Алексеевич Минаева Ирина Дмитриевна 76000 2024-06-16 2025-06-16 Иное 79567890127 25%
Цветков Илья Олегович Логинова Надежда Петровна 58000 2024-04-07 2025-04-07 Авто 79456789016 5%
Харитонов Максим Дмитриевич Казакова Елена Викторовна 67000 2025-02-28 2026-02-28 Жизнь 79345678905 15%
Фролов Артем Сергеевич Ларина Оксана Юрьевна 66000 2025-02-15 2026-02-15 Жизнь 79345678903 5%
Федосов Артем Викторович Жданова Ольга Андреевна 61000 2024-10-20 2025-10-20 Здоровье 79234567894 10%
Федоров Павел Сергеевич Жукова Мария Андреевна 48000 2024-11-15 2025-11-15 Здоровье 79678901234 15%
Ушаков Денис Игоревич Ермакова Татьяна Сергеевна 75000 2024-08-11 2025-08-11 Иное 79123456783 5%
Трофимов Никита Сергеевич Давыдова Анна Валерьевна 56000 2024-06-02 2025-06-02 Авто 79012345671 20%
Тихомиров Евгений Николаевич Пономарева Светлана Викторовна 57000 2024-10-27 2025-10-27 Здоровье 79234567892 20%
Тарасов Андрей Владимирович Комарова Ирина Алексеевна 65000 2024-04-25 2025-04-25 Авто 79890123456 5%
Смирнов Алексей Дмитриевич Козлова Анна Владимировна 45000 2024-03-15 2025-03-15 Здоровье 79234567890 10%
Семенов Вадим Анатольевич Гаврилова Марина Олеговна 70000 2024-03-24 2025-03-24 Жизнь 79901234570 0%
Савельев Константин Игоревич Горбунова Татьяна Олеговна 64000 2024-08-19 2025-08-19 Иное 79123456781 0%
Рогов Андрей Олегович Бирюкова Светлана Викторовна 63000 2025-01-14 2026-01-14 Здоровье 79890123459 15%
Попов Артем Викторович Семенова Ольга Игоревна 55000 2024-07-10 2025-07-10 Авто 79456789012 20%
Петухов Сергей Валерьевич Агапова Ирина Николаевна 59000 2024-09-05 2025-09-05 Иное 79789012348 10%
Орлов Станислав Андреевич Фролова Тамара Ивановна 71000 2025-05-05 2026-05-05 Здоровье 79456789013 0%
Носов Артем Игоревич Демидова Оксана Петровна 74000 2024-07-27 2025-07-27 Авто 79678901237 25%
Морозов Антон Сергеевич Павлова Ольга Николаевна 53000 2025-03-20 2026-03-20 Жизнь 79123456780 15%
Михайлов Дмитрий Александрович Новикова Татьяна Петровна 70000 2024-09-05 2025-09-05 Иное 79567890123 0%
Маслов Владимир Сергеевич Щукина Наталья Александровна 62000 2024-05-18 2025-05-18 Жизнь 79567890126 5%
Лебедев Антон Павлович Шестакова Елена Игоревна 57000 2024-02-09 2025-02-09 Здоровье 79456789015 15%
Лазарев Илья Владимирович Миронова Анна Дмитриевна 51000 2024-06-11 2025-06-11 Авто 79012345679 15%
Кузнецов Денис Олегович Волкова Елена Сергеевна 60000 2024-05-20 2025-05-20 Жизнь 79345678901 5%
Кудрявцев Владислав Петрович Тихонова Юлия Сергеевна 49000 2024-12-18 2025-12-18 Иное 79345678902 20%
Королев Дмитрий Алексеевич Федосеева Любовь Викторовна 65000 2025-04-02 2026-04-02 Иное 79345678904 10%
Комаров Артур Эдуардович Соколова Людмила Викторовна 63000 2024-07-22 2025-07-22 Авто 79678901235 15%
Иванов Иван Иванович Петров Петр Петрович 50000 2025-01-01 2026-01-01 Авто 79123456789 15%
Зимин Иван Николаевич Устинова Тамара Дмитриевна 60000 2024-10-21 2025-10-21 Авто 79234567893 5%
Зайцев Максим Олегович Лебедева Светлана Юрьевна 62000 2024-08-12 2025-08-12 Здоровье 79012345678 10%
Жуков Артур Витальевич Терехова Мария Сергеевна 73000 2024-08-13 2025-08-13 Жизнь 79123456782 20%
Ефимов Вадим Олегович Блинова Ирина Александровна 54000 2025-01-25 2026-01-25 Здоровье 79890123457 25%
Дорофеев Никита Анатольевич Воронцова Елена Петровна 59000 2024-09-30 2025-09-30 Иное 79789012346 5%
Данилов Роман Валерьевич Сухарева Ирина Олеговна 52000 2024-06-04 2025-06-04 Здоровье 79012345670 0%
Гусев Руслан Михайлович Крылова Марина Сергеевна 68000 2024-04-03 2025-04-03 Жизнь 79901234568 10%
Григорьев Игорь Николаевич Белова Екатерина Дмитриевна 52000 2025-02-10 2026-02-10 Жизнь 79789012345 10%
Гордеев Павел Анатольевич Медведева Екатерина Андреевна 69000 2024-04-26 2025-04-26 Иное 79901234569 15%
Власов Роман Игоревич Герасимова Анастасия Валерьевна 67000 2024-10-07 2025-10-07 Авто 79234567891 5%
Виноградов Алексей Денисович Королева Анна Михайловна 58000 2024-01-17 2025-01-17 Авто 79890123458 10%
Борисов Сергей Иванович Куликова Наталья Викторовна 58000 2024-06-30 2025-06-30 Иное 79901234567 25%
Беляев Станислав Олегович Игнатова Ольга Владимировна 61000 2025-03-12 2026-03-12 Жизнь 79789012347 25%
Абрамов Кирилл Александрович Зимина Виктория Сергеевна 55000 2024-09-08 2025-09-08 Здоровье 79678901236 5%
